<html>

    <head>
        <link rel="sortcut icon" href="danganronpa.png" type="image/x-icon" />;
        <title>H2 - Portal de notícias</title>
        <meta charset=utf8>
        
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #e6e6e6;
            position:relative;
            margin: 30px;
           
        }

        div{
            background: #fff;
            margin: 0px;
            margin-right: auto;
            margin-left: auto; 
            width: 50em;
            position: relative;
            font-size: 20px;
            padding: 20px;
            border-radius: 20px;
        }

        div > h1{
        
            font-size: 55px;
            vertical-align: middle;

        }

        div > img{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
     
    </style>
    
    </head>

    <body>
   
        <div>
            <h1>    Brasil cai quatro posições em ranking de liberdade de imprensa e fica em zona vermelha.</h1>
            <p>Repórteres Sem Fronteira afirma que desde que o presidente Jair Bolsonaro assumiu o poder o ambiente para o trabalho de jornalistas se tornou tóxico. Em dois anos, o país perdeu seis posições no ranking e está em 111º lugar.</p>
            <p>O Brasil caiu quatro posições e ficou em 111º lugar no ranking mundial da Liberdade de Imprensa da organização Repórteres Sem Fronteiras, divulgado nesta terça-feira (20).</p>
            <h2>O país entrou em uma zona vermelha do ranking, ou seja, para a organização, a situação da imprensa no país é difícil.</h2>
            <img src="mapa-brasil.jpg">
            <p> A entidade separa a situação de cada em cinco cores relativas ao nível de liberdade de imprensa, que são branca (muito boa), amarela (boa), laranja (problemática), vermelha (difícil) e preta (muito grave).</p>
            <p> O texto de apresentação do ranking descreve o ambiente para o trabalho dos jornalistas como tóxico desde que o presidente Jair Bolsonaro assumiu o poder, em 2019 (naquele ano, o país já havia caído duas posições no ranking).

            “Insultos, estigmatização e orquestração de humilhações públicas de jornalistas se tornaram a marca registrada do presidente, sua família e sua entourage”, afirma o texto.
            
            Para a organização, os ataques ficaram mais intensos com a pandemia de coronavírus –o presidente dissemina informações falsas e acusa a imprensa de ser a responsável pelo “caos no país”.
            
            A Rede Globo entrou em contato com o Palácio do Planalto para ouvir uma manifestação do gabinete da presidência, mas até o momento não houve resposta.
            
            O relatório cita o consórcio da imprensa formado para dar transparência a dados de Covid-19, do qual o G1 faz parte: “Diante das mentiras compulsivas do presidente e da falta de transparência do governo quanto à gestão sanitária, uma aliança inédita reunindo os principais meios de comunicação do país foi criada em junho de 2020, com o objetivo de obter informações diretamente de autoridades locais nos 26 estados do país e no Distrito Federal, para elaborar e comunicar seus próprios boletins”.
            
            A Noruega é o país onde há mais liberdade de imprensa pelo quinto ano consecutivo. Em segundo, ficou a Finlândia.
            
            Os Estados Unidos ficaram em 44º —no último ano do mandato de Donald Trump, houve um número recorde de agressões (cerca de 400) e prisões de jornalistas (130), de acordo com o US Press Freedom Tracker.</p>
        </div>


    </body>

</html>